<!DOCTYPE html>
<html lang="en">
<head>
    <title> CLothing Web site </title>

    <link rel="stylesheet" href="CSS1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css">
</head>
<body>
    <section id="header">
        <a href="Cutomer.html"><img src="LOGO.png"  class="logo" alt="Logo"></a>

        <div>
            <ul id="navbar">
                <li><a class ="active" herf="Index.html">Home</a></li>
                <li><a herf="shop.html">About</a></li>
                <li><a herf="blog.html">Service</a></li>
                <li><a herf="about.html">Design</a></li>
                <li><a herf="contact.html">Contact</a></li>
                <li><a herf="cart.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
        <h4>Sale is On Now  </h4>
        <h2>Super Value Deals %</h2>
        <h1><strong>On All Products<strong></h1>
    </section>
    <section id="product1" class="section-p1">
        <h2>FEATURED PRODUCTS</h2>
        <p>Summer Collection New Morden Design for Kids </p>
        <div class="pro-container">
            <div class="pro">
                <img src="b5.jpeg" alt="">
                <div class ="des">
                    <span>Ms brand</span>
                    <h5> Kids Spaecial</h5>
                    <div class = "star">
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                </div>
                <h4>RS.780</h4>
                </div>
                <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="b10.jpeg" alt="">
                    <div class ="des">
                        <span>adidas brand</span>
                        <h5> Kids Summer stock</h5>
                        <div class = "star">
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                    </div>
                    <h4>RS.780</h4>
                    </div>
                    <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="b2.jpeg" alt="">
                        <div class ="des">
                            <span>Nike brand</span>
                            <h5> Kids ultra Spaecial</h5>
                            <div class = "star">
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                        </div>
                        <h4>RS.1100</h4>
                        </div>
                        <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="pro">
                            <img src="b4.jpeg" alt="">
                            <div class ="des">
                                <span>Ms brand</span>
                                <h5> Kids Spaecial</h5>
                                <div class = "star">
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                            </div>
                            <h4>RS.1000</h4>
                            </div>
                            <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
                            <div class="pro">
                                <img src="b17.jpeg" alt="">
                                <div class ="des">
                                    <span>Clive brand </span>
                                    <h5> Kids casuals</h5>
                                    <div class = "star">
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                </div>
                                <h4>RS.780</h4>
                                </div>
                                <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                </div>
                                <div class="pro">
                                    <img src="B19.jpeg" alt="">
                                    <div class ="des">
                                        <span>Ms brand</span>
                                        <h5> Kids Formal</h5>
                                        <div class = "star">
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                    </div>
                                    <h4>RS.980</h4>
                                    </div>
                                    <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                    </div>
                                    <div class="pro">
                                        <img src="B7.jpeg" alt="">
                                        <div class ="des">
                                            <span>Roking </span>
                                            <h5> Kids Adventure</h5>
                                            <div class = "star">
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                        </div>
                                        <h4>RS.780</h4>
                                        </div>
                                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                                        </div>
                                        <div class="pro">
                                            <img src="Baby.jpeg" alt="">
                                            <div class ="des">
                                                <span>Ms brand</span>
                                                <h5> Kids Spaecial</h5>
                                                <div class = "star">
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                            </div>
                                            <h4>RS.780</h4>
                                            </div>
                                            <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                            </div>
            </div>    
    </section>
    <section id="product1" class="section-p1">
        <h2>FEATURED PRODUCTS</h2>
        <p>Summer Collection New Morden Design for Mens  </p>
        <div class="pro-container">
            <div class="pro">
                <img src="M567.jpeg" alt="">
                <div class ="des">
                    <span>Clive</span>
                    <h5>Summer Collection </h5>
                    <div class = "star">
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                </div>
                <h4>RS.2000</h4>
                </div>
                <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="M456.jpg" alt="">
                    <div class ="des">
                        <span>hollo brand</span>
                        <h5> Summer Collection</h5>
                        <div class = "star">
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                    </div>
                    <h4>RS.1100</h4>
                    </div>
                    <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="M234.jpg" alt="">
                        <div class ="des">
                            <span>Mens</span>
                            <h5>Summer</h5>
                            <div class = "star">
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                        </div>
                        <h4>RS.1100</h4>
                        </div>
                        <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="pro">
                            <img src="M123.jpg" alt="">
                            <div class ="des">
                                <span>Ms brand</span>
                                <h5> Kids Spaecial</h5>
                                <div class = "star">
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                            </div>
                            <h4>RS.1000</h4>
                            </div>
                            <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
                            <div class="pro">
                                <img src="M78.jpeg" alt="">
                                <div class ="des">
                                    <span>Nishat  </span>
                                    <h5> Cotton Stuff</h5>
                                    <div class = "star">
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                </div>
                                <h4>RS.780</h4>
                                </div>
                                <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                </div>
                                <div class="pro">
                                    <img src="M89.jpeg" alt="">
                                    <div class ="des">
                                        <span>Ms brand</span>
                                        <h5> Cotton Shalwar Qamiz</h5>
                                        <div class = "star">
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                    </div>
                                    <h4>RS.980</h4>
                                    </div>
                                    <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                    </div>
                                    <div class="pro">
                                        <img src="M67.jpeg" alt="">
                                        <div class ="des">
                                            <span>New Dress </span>
                                            <h5> Pure Cotton </h5>
                                            <div class = "star">
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                        </div>
                                        <h4>RS.780</h4>
                                        </div>
                                        <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                        </div>
                                        <div class="pro">
                                            <img src="M23.jpeg" alt="">
                                            <div class ="des">
                                                <span>Wedding designer</span>
                                                <h5> New Collection</h5>
                                                <div class = "star">
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                            </div>
                                            <h4>RS.780</h4>
                                            </div>
                                            <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                            </div>
            </div>    
    </section>
    <section id="banner" class="section-m1">
        <h4></h4>
        <h2><span> </span></h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Up Coming PRODUCTS</h2>
        <p>Summer Collection New Morden Design for Womens </p>
        <div class="pro-container">
            <div class="pro">
                <img src="t556.jpeg" alt="">
                <div class ="des">
                    <span>nishat brand</span>
                    <h5> Women green</h5>
                    <div class = "star">
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                        <i class="fas fa-star">$</i>
                </div>
                <h4>RS.780</h4>
                </div>
                <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="T134.jpeg" alt="">
                    <div class ="des">
                        <span>fabric</span>
                        <h5>Women Light Green</h5>
                        <div class = "star">
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                            <i class="fas fa-star">$</i>
                    </div>
                    <h4>RS.780</h4>
                    </div>
                    <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="t1234.jpeg" alt="">
                        <div class ="des">
                            <span>Nike brand</span>
                            <h5> Kids ultra Spaecial</h5>
                            <div class = "star">
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                                <i class="fas fa-star">$</i>
                        </div>
                        <h4>RS.1100</h4>
                        </div>
                        <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                        </div>
                        <div class="pro">
                            <img src="t5.jpeg" alt="">
                            <div class ="des">
                                <span>Ms brand</span>
                                <h5> Kids Spaecial</h5>
                                <div class = "star">
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                                    <i class="fas fa-star">$</i>
                            </div>
                            <h4>RS.1000</h4>
                            </div>
                            <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                            </div>
                            <div class="pro">
                                <img src="t2.jpeg" alt="">
                                <div class ="des">
                                    <span>Clive brand </span>
                                    <h5> Kids casuals</h5>
                                    <div class = "star">
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                        <i class="fas fa-star">$</i>
                                </div>
                                <h4>RS.780</h4>
                                </div>
                                <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                </div>
                                <div class="pro">
                                    <img src="T4.jpeg" alt="">
                                    <div class ="des">
                                        <span>Ms brand</span>
                                        <h5> Kids Formal</h5>
                                        <div class = "star">
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                            <i class="fas fa-star">$</i>
                                    </div>
                                    <h4>RS.980</h4>
                                    </div>
                                    <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                    </div>
                                    <div class="pro">
                                        <img src="T12.jpeg" alt="">
                                        <div class ="des">
                                            <span>Nishat Linen </span>
                                            <h5> pure cotton </h5>
                                            <div class = "star">
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                                <i class="fas fa-star">$</i>
                                        </div>
                                        <h4>RS.780</h4>
                                        </div>
                                        <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                        </div>
                                        <div class="pro">
                                            <img src="t3.jpeg" alt="">
                                            <div class ="des">
                                                <span>Nishat linen</span>
                                                <h5> pure Cotton </h5>
                                                <div class = "star">
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                                    <i class="fas fa-star">$</i>
                                            </div>
                                            <h4>RS.780</h4>
                                            </div>
                                            <a href="Cutomer.html"><i class="fal fa-shopping-cart cart"></i></a>
                                            </div>
            </div>    
    </section>
    <script src="Sript.js"></script>
</body>
</html>